# Daily

./: .gitignore  README.md
app/: build.gradle
app/src/debug/java/com.georgeren.daily/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeren/daily/: AboutActivity.java  IApi.java  InitApp.java  MainActivity.java  RetrofitFactory.java  RxBus.java
app/src/main/java/com/georgeren/daily/bean/: FooterBean.java  PostsContentBean.java  PostsListBean.java
app/src/main/java/com/georgeren/daily/binder/: FooterViewBinder.java  PostsListViewBinder.java  ZhuanlanViewBinder.java
app/src/main/java/com/georgeren/daily/database/: DatabaseHelper.java
app/src/main/java/com/georgeren/daily/database/dao/: ZhuanlanDao.java
app/src/main/java/com/georgeren/daily/database/table/: ZhuanlanTable.java
app/src/main/java/com/georgeren/daily/injector/component/: PostsContentComponent.java  PostsListComponent.java  UserAddComponent.java  ZhuanlanComponent.java
app/src/main/java/com/georgeren/daily/injector/module/: PostsContentModule.java  PostsListModule.java  UserAddModule.java  ZhuanlanModule.java
app/src/main/java/com/georgeren/daily/mvp/: s.java
app/src/main/java/com/georgeren/daily/mvp/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/georgeren/daily/mvp/bean/: ZhuanlanBean.java
app/src/main/java/com/georgeren/daily/mvp/postscontent/: IPostsContent.java  PostsContentPresenter.java  PostsContentView.java
app/src/main/java/com/georgeren/daily/mvp/postslist/: IPostsList.java  PostsListPresenter.java  PostsListView.java
app/src/main/java/com/georgeren/daily/mvp/useradd/: IUserAdd.java  UserAddPresenter.java  UserAddView.java
app/src/main/java/com/georgeren/daily/mvp/zhuanlan/: IZhuanlan.java  ZhuanlanPresenter.java  ZhuanlanView.java
app/src/main/java/com/georgeren/daily/utils/: DiffCallback.java  NetWorkUtil.java  OnLoadMoreListener.java  RecyclerViewUtil.java  SettingUtil.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
