apply plugin: 'com.android.application'
ext {
    SUPPORT_LIBRARY_VERSION = '25.3.1'
    BUILD_TOOLS = "26.0.1"
}

android {
    compileSdkVersion 26
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId "com.georgeren.daily"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true  //设为false即可断点调试
            shrinkResources true  //自动移除不用资源
            debuggable false //设为true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为daily-release-v1.0.apk
                        def fileName = "daily-release-v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    // okhttp 3
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    compile 'me.drakeet.multitype:multitype:3.0.0'
    // debug,http://www.jianshu.com/p/03da9f91f41f
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    // RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // dagger 2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // MD dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    // 圆形图像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // 持久化 Cookie
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // logger
    compile 'com.orhanobut:logger:2.1.1'
    // license dialog
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
}
